.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    position: relative
    z-index: 5
    img
        width: 50%
        margin: 0 auto
        display: block
